<!DOCTYPE html>
<html>
<head>
	<title>Main</title>

	<meta charset="utf-8">
	<meta name="author" content="Yichen Zhang">

	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
</head>
<body>
	<div class="leftbar">
		<ul>
			<div class="list">
				<li><a href="main.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
			</div>
		</ul>
		<div></div>
	</div>
	<div class="main-content">
		<table class="posts">
			<tr>
				<td id="td1" align="center">
					<img src="https://picsum.photos/400/280?image=1014">
					<img src="https://picsum.photos/400/280?image=1010" style="display: none;">
					<img src="https://picsum.photos/400/280?image=882" style="display: none;">
					<img src="https://picsum.photos/400/280?image=858" style="display: none;">
					<br>
					<input type="button" value="Stop" id="button1" onclick="buttonClick('button1')">
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Pellentesque habitant morbi tristique senectus. Suspendisse sed nisi lacus sed. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Sed risus pretium quam vulputate dignissim suspendisse in. Quis blandit turpis cursus in. Sit amet purus gravida quis blandit turpis. Amet tellus cras adipiscing enim. Massa sapien faucibus et molestie ac feugiat sed. Dictum fusce ut placerat orci nulla. In nibh mauris cursus mattis molestie a iaculis. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Justo donec enim diam vulputate ut pharetra. A arcu cursus vitae congue mauris. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Lectus nulla at volutpat diam. Massa sed elementum tempus egestas sed.
				</td>
			</tr>
			<tr>
				<td style="font-family: fantasy;">
					<div style="margin: 0 auto">
						<div style="float: left; width:40%; text-align: justify;">
							Chocolate cake gummi bears pie lollipop candy. Danish chocolate sweet powder tart bonbon fruitcake. Tootsie roll macaroon gummies pie sesame snaps lemon drops bonbon. Cake cotton candy soufflé chocolate. Chocolate cookie biscuit muffin cotton candy fruitcake. 
						</div>
						<div id="td3" style="float: right; text-align: center;">
							<img src="https://picsum.photos/300/220?image=834">
							<img src="https://picsum.photos/300/220?image=372" style="display: none;">
							<img src="https://picsum.photos/300/220?image=946" style="display: none;">
							<img src="https://picsum.photos/300/220?image=966" style="display: none;">
							<br>
							<input type="button" value="Stop" id="button3" onclick="buttonClick('button3')">
						</div>
					</div>
				</td>
				<td style="font-family: fantasy;">
					Carrot cake fruitcake oat cake cotton candy macaroon sugar plum I love. Fruitcake soufflé pastry soufflé topping I love lemon drops gummies. I love oat cake I love tiramisu cotton candy brownie croissant. Toffee donut I love pudding cotton candy apple pie lemon drops. Cotton candy topping candy canes. Sweet cupcake oat cake I love jelly. Gummies chupa chups jujubes I love sweet toffee. Dessert soufflé pudding pastry fruitcake icing powder. Candy I love ice cream cake jelly lemon drops. Tootsie roll icing cotton candy apple pie sesame snaps. Cake carrot cake I love caramels dragée. Chocolate bar topping cake caramels sesame snaps. Chocolate ice cream toffee muffin I love liquorice. Icing marzipan toffee apple pie tiramisu cake apple pie jelly I love.
				</td>
			</tr>
			<tr>
				<td>
					 Jelly apple pie oat cake I love gingerbread. Pie cotton candy I love cake chupa chups fruitcake. Caramels oat cake cake candy chupa chups apple pie jujubes. Gummi bears cake I love tiramisu ice cream sweet roll icing. Marzipan sesame snaps I love sweet cake toffee bear claw jelly. Biscuit donut I love pudding sweet roll chocolate bar tart. Gingerbread candy sugar plum icing soufflé. Icing chocolate sweet. Sweet powder cake jelly beans gummi bears marshmallow powder gummi bears cake. Lollipop I love lemon drops I love apple pie I love macaroon pudding. Cookie croissant caramels bonbon I love toffee cupcake. Pudding pudding muffin chocolate bar donut candy canes jelly I love cupcake. I love cupcake I love pastry tiramisu cotton candy wafer.
				</td>
				<td id="td2" align="center">
					<img src="https://picsum.photos/400/280?image=1080">
					<img src="https://picsum.photos/400/280?image=835" style="display: none;">
					<img src="https://picsum.photos/400/280?image=824" style="display: none;">
					<img src="https://picsum.photos/400/280?image=755" style="display: none;">
					<img src="https://picsum.photos/400/280?image=674" style="display: none;">
					<img src="https://picsum.photos/400/280?image=493" style="display: none;">
					<br>
					<input type="button" value="Stop" id="button2" onclick="buttonClick('button2')">
				</td>
			</tr>
		</table>
	</div> 

</body>
</html>